#TAMB resource bundle
#Sat Nov 10 00:41:16 EST 2007
ordered_list.mnemonic=O
bold=Gras
justify.mnemonic=J
small=Petit
blockquote.mnemonic=I
strikethrough.mnemonic=B
cut.mnemonic=p
italic=Italique
preformatted.mnemonic=f
table_=Table...
delete_cell=Effacer Cellule
cite.mnemonic=C
unordered_list.mnemonic=L
strikethrough=Barr\u00E9
subscript=Indice
horizontal_rule=R\u00E8gle horizontale
strong=Fort
justify=Justifier
blockquote=Indent\u00E9
select_all.mnemonic=T
spellcheck_complete=V\u00E9rification termin\u00E9e
right.mnemonic=R
clear_styles=Annuler Style
copy=Copier
cut=Couper
find_.mnemonic=T
horizontal_rule.mnemonic=z
color_.mnemonic=C
object_properties_=Propri\u00E9t\u00E9s de l'Objet s\u00E9lectionn\u00E9...
find_=Trouver...
large=Grand
left.mnemonic=G
paragraph=Paragraphe
table_.mnemonic=T
select_all=S\u00E9lectionner Tout
line_break=Retour Chariot
paste=Coller
line_break.mnemonic=n
left=Gauche
bold.mnemonic=G
right=Droite
delete_column=Effacer Colonne
hyperlink_.mnemonic=l
insert_column=Ins\u00E9rer Colonne
center=Centrer
unordered_list=Liste sans ordre
copy.mnemonic=C
preformatted=Pr\u00E9format\u00E9
strong.mnemonic=F
medium=Milieu
italic.mnemonic=I
superscript=Exposant
underline=Soulign\u00E9
table_properties_=Propri\u00E9t\u00E9s du tableau...
paragraph.mnemonic=P
hyperlink_properties_=Param\u00E8tres du lien...
heading=Titre
image_properties_=Param\u00E8tres de l'image...
spellcheck_error=V\u00E9rification Impossible
emphasis=Emphase
color_=Couleur...
backcolor_=Couleur fond...
hyperlink_=Lien hypertexte...
replace_=Remplacer...
insert_cell=Ins\u00E9rer Cellule
insert_row=Ins\u00E9rer Ligne
paste.mnemonic=l
cite=Citer
subscript.mnemonic=n
ordered_list=Liste Ordonn\u00E9e
superscript.mnemonic=E
underline.mnemonic=S
delete_row=Effacer Ligne
center.mnemonic=C
exec_link=Executer lien