<?xml version="1.0" encoding="UTF-8"?>

<Configuration>

  <Appenders>

    <Console name="ERROUT" target="SYSTEM_ERR">
      <PatternLayout pattern="%d{DEFAULT} [%20.20t] %20.-20c{1} %-20.-20M - %4.-4p - %-80m%n"/>
      <ThresholdFilter level="WARN" onMatch="ACCEPT" onMismatch="DENY" />
    </Console>

    <Console name="STDOUT" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{DEFAULT} [%20.20t] %20.-20c{1} %-20.-20M - %4.-4p - %-80m%n"/>
      <ThresholdFilter level="WARN" onMatch="DENY" onMismatch="ACCEPT" />
    </Console>

    <!-- Rolling File Appender -->
    <RollingFile name="RollingFile" fileName="log/app.log" filePattern="log/app-%i.log">
      <PatternLayout>
        <Pattern>%d{DEFAULT} [%20.20t] %20.-20c{1} %-20.-20M - %4.-4p - %-80m%n</Pattern>
      </PatternLayout>
      <Policies>
        <OnStartupTriggeringPolicy />
      </Policies>
      <DefaultRolloverStrategy max="20"/>
    </RollingFile>

  </Appenders>

  <Loggers>

    <Logger name="fr.dark40k" level="debug" additivity="false">
      <AppenderRef ref="RollingFile" />
      <AppenderRef ref="ERROUT"/>
      <AppenderRef ref="STDOUT"/>
    </Logger>

    <Logger name="org.apache.pdfbox" level="error" additivity="false">
      <AppenderRef ref="RollingFile" />
      <AppenderRef ref="ERROUT"/>
      <AppenderRef ref="STDOUT"/>
    </Logger>

    <Root level="ERROR">
      <AppenderRef ref="RollingFile" />
      <AppenderRef ref="ERROUT"/>
      <AppenderRef ref="STDOUT"/>
    </Root>

  </Loggers>

</Configuration>